UserInterfaceDB_2/MainWindow.xaml

<Window x:Class="UserInterfaceDB_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UserInterfaceDB_2"
        mc:Ignorable="d"
        Title="MainWindow" Height="820px" Width="1000px">
    <Grid>
        <TabControl>
            <TabItem x:Name="CBD">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Схема визуализации 1</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel VerticalAlignment="Bottom">
                        <Image x:Name="scheme_f" Height="700px" Width="1000px" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Button x:Name="button_line_cbd" Width="70" Height="30" VerticalAlignment="Bottom" Content="Генерация" Click="Button_Click_L_Cbd" />
                        <Button x:Name="button_save_cbd" Width="100" Height="30" Content="Сохранить SVG" Click="Button_Click_Save_Cbd" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            <TabItem x:Name="CGD">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="3">Схема визуализации 2</TextBlock>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <StackPanel VerticalAlignment="Bottom">
                        <Image x:Name="scheme_s" Height="700px" Width="1000" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="-1"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Button x:Name="button_line_cgd" Width="70" Height="30" Content="Генерация" Click="Button_Click_L_Cgd" />
                        <Button x:Name="button_save_cgd" Width="100" Height="30" Content="Сохранить SVG" Click="Button_Click_Save_Cgd" />
                    </StackPanel>
                </TabItem.Content>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
